{
    "tabWidth": 4,
    "singleQuote": true,
    "plugins": ["@trivago/prettier-plugin-sort-imports"],
    "importOrder": ["^bindings/(.*)$", "^client/(.*)$", "^[./]"],
    "importOrderSeparation": true,
    "importOrderSortSpecifiers": true
}
