{
    "name": "qc-ext-server-net-app",
    "version": "0.0.1",
    "private": true,
    "description": "qcext-server",
    "repository": {
        "type": "git",
        "url": ""
    },
    "dependencies": {
        "react": "^19.2.7",
        "react-dom": "^19.2.7"
    },
    "scripts": {
        "start": "vite",
        "build": "vite build",
        "preview": "vite preview",
        "lint": "eslint .",
        "docker:build": "docker build -t qcext-server .",
        "docker:save": "docker save -o ./qcext-server.tar qcext-server",
        "prepare": "husky"
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    },
    "devDependencies": {
        "@commitlint/cli": "^21.0.2",
        "@commitlint/config-conventional": "^21.0.2",
        "@eslint/js": "^10.0.1",
        "@trivago/prettier-plugin-sort-imports": "^6.0.2",
        "@types/react": "^19.2.16",
        "@types/react-dom": "^19.2.3",
        "@vitejs/plugin-react": "^6.0.2",
        "eslint": "^10.4.1",
        "eslint-plugin-react-hooks": "^7.1.1",
        "globals": "^17.6.0",
        "husky": "^9.1.7",
        "lint-staged": "^17.0.7",
        "prettier": "^3.8.3",
        "typescript": "^6.0.3",
        "typescript-eslint": "^8.60.1",
        "vite": "^8.0.16"
    }
}
